apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mxo1wfx43-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mxo1wfx43-nodejs 
  name: mxo1wfx43-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: mxo1wfx43-nodejs 
